
# Конфигурация Apache для проксирования запросов к Stats Service
# /etc/apache2/sites-available/stats.conf

<VirtualHost *:443>
    ServerName example.ru
    
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/example.ru/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/example.ru/privkey.pem
    
    ErrorLog ${APACHE_LOG_DIR}/stats-error.log
    CustomLog ${APACHE_LOG_DIR}/stats-access.log combined
    
    # Проксирование запросов /stats/* к Flask-приложению
    ProxyPreserveHost On
    ProxyPass /stats http://127.0.0.1:5000/stats
    ProxyPassReverse /stats http://127.0.0.1:5000/stats
    
    <Location /stats>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
    </Location>
    
</VirtualHost>

<VirtualHost *:80>
    ServerName example.ru
    Redirect permanent / https://example.ru/
</VirtualHost>
